*************************************************
NOTE: This LeafChat plugin is for Windows only!!!!

*************************************************
Close LeafChat and Copy colorize.jar to your
C:\Program Files (x86)\leafChat 2\plugins directory. Restart
LeafChat and the plugin loads automatically. 

Connect to an IRC Server then type /CHELP
to see a list of commands.

*************************************************
NOTE: If you are currently running LeafChat on a
64-bit computer via the 64-bit Java Virtual Machine
this plugin may not work unless you install the 32-bit
Java Virtual Machine. You will need to create a new
shortcut on your desktop to launch LeafChat in 32-bit
mode.

Go to: http://www.java.com/en/download/faq/java_win64bit.xml
and click the link to install 32-bit Java on your 64-bit machine!
You will also need to create a shortcut on your desktop to launch LeafChat in 32-bit mode:
1. Right-click on the desktop and choose New->Shortcut
2. In "Target" put this exactly, keeping the quotes as they are:
       "C:\Program Files (x86)\Java\jre1.8.0_45\bin\javaw.exe\" -jar -d32 leafChat.jar
3. In "Start In" put this (with the quotes):
       "C:\Program Files (x86)\leafChat 2"
4. Click OK then right-click the new shortcut and Rename it to \"LeafChat\"
(The 1.8.0_45 will change... so check in C:\\Program Files (x86)\\Java for your version and use that.)

*************************************************
* CoLoRiZe Plugin Help...
*************************************************
* First, run YahCoLoRiZe and in the
* "Client" tab choose "LeafChat".
* Next, in LeafChat type: /cx TEST123.
*
* Examples:
* /cx 0 My Text (random text-effect)
* /cx 12 My Text (uses text-effect 12)
* /cchan #MyRoom (channel YahCoLoRiZe sends to)
* /ctime 3000 (sets time-per-line to 3 seconds)
* /cplay C:\CHAT\MyFile.txt (plays file)
* /cplay start|stop|pause|resume
*
* *NOTE: Use the "Courier New" font for
* even text-borders!
*************************************************
